# beacon-sdk-dotnet

./: BeaconOptions.cs  BeaconTracker.cs  CHANGELOG.md  EventDefinitionBuilder.cs  ExceptionSeverity.cs  FlushStatus.cs  IBeaconTracker.cs  README.md  ServiceCollectionExtensions.cs  SoftAgility.Beacon.csproj  SoftAgility.Beacon.slnx
.github/workflows/: ci.yml  deprecate.yml  release.yml
Internal/: BeaconHttpClient.cs  BreadcrumbBuffer.cs  DiskQueue.cs  EnvironmentCollector.cs  PendingSessionEnd.cs  PendingSessionEndStore.cs  PropertySanitizer.cs  UuidV7.cs
Internal/Compat/: CompatShims.cs
docs/specs/: session-end-durability.prd.md
examples/winforms/: AboutDialog.Designer.cs  AboutDialog.cs  AddItemDialog.Designer.cs  AddItemDialog.cs  BeaconExample.InventoryManager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
examples/winforms-starter/: AboutDialog.Designer.cs  AboutDialog.cs  AddItemDialog.Designer.cs  AddItemDialog.cs  InventoryManager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
examples/winforms-starter/Models/: InventoryItem.cs
examples/winforms/Models/: InventoryItem.cs
tests/: AccountLicenseContextTests.cs  AnonymousActorTests.cs  BatchingTests.cs  BreadcrumbTests.cs  ConfigurationTests.cs  ConsentOptOutTests.cs  DiExtensionTests.cs  DisabledModeTests.cs  DiskQueueTests.cs  DisposeTests.cs  EnvironmentCollectionTests.cs  EnvironmentCollectorTests.cs  EventManifestTests.cs  EventTrackingTests.cs  ExceptionTrackingTests.cs  GlobalUsings.cs  HttpClientTests.cs  IdentifyTests.cs  PreflightTests.cs  PropertyValidationTests.cs  ResetTests.cs  SessionEndDurabilityTests.cs  SessionTests.cs  SoftAgility.Beacon.Tests.csproj  ThreadSafetyTests.cs  UuidV7Tests.cs  net48.runsettings
tests/Helpers/: CompatTestHelpers.cs  DiskQueueLocationHelper.cs  PendingSessionEndTestHelper.cs  TrackerTestHelper.cs
tests/RegressionGuards/: RG1_SnakeCaseWireParityTests.cs  RG2_UuidV7DownLevelTests.cs  RG3_EnvironmentCollectorDownLevelTests.cs  RG4_PropertyTypeAllowlistDownLevelTests.cs  RG5_AsyncDisposeTests.cs  RG6_DisposalCompatTests.cs  RG7_HttpBodyReadCompatTests.cs
