<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows;net6.0;netstandard2.0;net48</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWindowsForms>
    <!-- Allow Linux + macOS CI runners to cross-compile the net8.0-windows target.
         The produced binaries only run on Windows, but they pack correctly into the
         .nupkg so consumers on any host platform get the right TFM at install time. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SoftAgility.Beacon</RootNamespace>
    <AssemblyName>SoftAgility.Beacon</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests\**;examples\**</DefaultItemExcludes>

    <!-- NuGet Package Metadata -->
    <PackageId>SoftAgility.Beacon</PackageId>
    <Version>3.2.1</Version>
    <Authors>SoftAgility</Authors>
    <Company>SoftAgility</Company>
    <Copyright>Copyright (c) 2026 SoftAgility</Copyright>
    <Description>SoftAgility Beacon .NET SDK — track usage events, manage sessions, capture exceptions, and queue events offline. Buffered, batched, durable, thread-safe.</Description>
    <PackageTags>analytics;tracking;beacon;usage;telemetry;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/softagility/beacon-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softagility/beacon-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- Symbol package + SourceLink for debugger step-through experience -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SoftAgility.Beacon.Tests" />
  </ItemGroup>

  <!-- net48: the WINDOWS define is what lights up the screen-dimension branch
       (EnvironmentCollector.cs); the System.Windows.Forms reference is what makes
       it compile. UseWindowsForms is a .NET-Core+ concept, so on .NET Framework
       we reference the assembly directly rather than setting UseWindowsForms. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
    <!-- .NET Framework does not auto-reference System.Net.Http; HttpClient /
         HttpResponseMessage / HttpContent live there. (netstandard2.0 surfaces
         these via the in-box facade, so this is net48-only.) -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- Down-level-only package references.
       System.Text.Json 8.0.* brings JsonNamingPolicy.SnakeCaseLower (R1) to the
       TFMs whose in-box STJ predates it (net6.0/netstandard2.0/net48). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <!-- netstandard2.0/net48 polyfills: async-dispose interfaces (R5), Span/Memory
       (R6), and source-only Index/Range + IsExternalInit (R3/R4) via PolySharp. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Files included in the NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />

    <!-- SourceLink — embeds GitHub source pointers for IDE step-through. PrivateAssets="All"
         keeps the package out of consumers' transitive dependency tree. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
